<!DOCTYPE html>
<html>
<style>
table{
  border: 2px ridge rgb(8, 1, 142);
  border-color: rgb(0, 0, 0);
  background-color: #b5b4ae;
  border-radius: 15px;
  text-align:center;
}
th{
  font-size:32px;
}
td{
	font-size:40px;
}
input{
	font-size: 30px;
	width:80%;
	height:60%;
}
#outputF{
  border: 1px black solid; background-color:white; width:100%;
}

h1{
	font-size:40px;
	text-align:center;
}
.table{
  position : absolute; 
  width: 1000px;
  height:1000px; 
  background-color:#fcaeff;
  left:23.5%

}
.v{
  position : absolute;
  background-color:#e6dca8;
   top: 20%; 
   width:30%; 
   height:30%
}

.w{
  position : absolute; 
  background-color:#fbe990;
   top: 60%; 
   width:30%; 
   height:30%
}
.count{
  position : absolute;
  background-color:#f9e16b;
   left:56%; 
   top: 20%; 
   width:30%; 
   height:70%;
}
</style>
<body>
<div class ="table">
<h1>hw2: HTML Input & Vector3 API</h1>
<h1>向量有完整定義，算出兩者的內積及外積</h1>


<table class = "v">
  <tr>
    <th colspan="3">V<hr style = "border-color:rgb(75, 217, 177); border-width: 3px;"></th>
  </tr>
  <tr>
    <td>x</td>
	<td><input type="number" id ="vx"></input></td>
  </tr>
  <tr>
    <td>y</td>
	<td><input type="number" id ="vy"></input></td>
  </tr>
  <tr>
    <td>z</td>
	<td><input type="number" id ="vz"></input></td>
  </tr>
</table>
<table class = "w">
  <tr>
    <th colspan="3">W<hr style = "border-color:black; border-width: 3px;"></th>
  </tr>
  <tr>
    <td>x</td>
	<td><input type="number" id ="wx"></input></td>
  </tr>
  <tr>
    <td>y</td>
	<td><input type="number" id ="wy"></input></td>
  </tr>
  <tr>
    <td>z</td>
	<td><input type="number" id ="wz"></input></td>
  </tr>
</table>
<table class = "count">
  <tr>
    <th colspan="3">inner product<hr style = "border-color:rgb(255, 143, 143); border-width: 3px;"></th>
  </tr>
  <tr>
    <td>v&#8901;w</td>
	<td colspan="2" id = "outputF" style = "height:40px;"><h1 id="innerProduct"></h1></td>
  </tr>
  <tr>
	<th colspan="3">v&Cross;w<br>(Vector product)<hr style = "border-color:rgb(202, 229, 0); border-width: 3px;"></th>
  </tr>
    <td>x</td>
	<td colspan="2" id = "outputF" style = "height:40px;"><h1 id="vecAnsX"></h1></td>
  <tr>
  </tr>
    <td>y</td>
	<td colspan="2" id = "outputF" style = "height:40px;"><h1 id="vecAnsY"></h1></td>
  <tr>
    <td>z</td>
	<td colspan="2" id = "outputF" style = "height:40px;"><h1 id="vecAnsZ"></h1></td>
  </tr>
</table>
</div>
<script src="https://threejs.org/build/three.min.js"></script>
<script>

animate();
function animate() {
  
  let VectorV = new THREE.Vector3();
  VectorV.x = +document.getElementById("vx").value;
  VectorV.y = +document.getElementById("vy").value;
  VectorV.z = +document.getElementById("vz").value;
  
  let VectorW = new THREE.Vector3(document.getElementById("wx").value,
                                  document.getElementById("wy").value,
                                  document.getElementById("wz").value);
 
  
  document.getElementById("innerProduct").innerHTML = VectorV.clone().dot(VectorW);
  document.getElementById("vecAnsX").innerHTML = VectorV.clone().cross(VectorW).x;
  document.getElementById("vecAnsY").innerHTML = VectorV.clone().cross(VectorW).y;
  document.getElementById("vecAnsZ").innerHTML = VectorV.clone().cross(VectorW).z;

  requestAnimationFrame(animate);
}

</script>
</body>
</html>